## Author:: Andrew Painter (andrew.painter@bestbuy.com) 
## 
## Copyright 2012, BBY Solutions, Inc. 
## 
## Licensed under the Apache License, Version 2.0 (the "License"); you may not 
## use this file except in compliance with the License. You may obtain a copy 
## of the License at
## 
## http://www.apache.org/licenses/LICENSE-2.0 
## 
## Unless required by applicable law or agreed to in writing, software distributed 
## under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
## CONDITIONS OF ANY KIND, either express or implied. See the License for the 
## specific language governing permissions and limitations under the License.


# Script Format:
# ./bin/Script_Name.py REGION INTERVAL-IN-SECONDS

# Interval is not allowed to be less than 60 seconds.

# Valid Regions:
### us-east-1
### us-west-1
### eu-west-1
### ap-northeast-1
### ap-southeast-1


[script://$SPLUNK_HOME/etc/apps/pulse_for_aws_cloudwatch/bin/EBS_Metrics.py us-east-1 300]
sourcetype = aws_ebs
source = pulse
interval = 300
index = pulse
passAuth = splunk-system-user
disabled = 0

[script://$SPLUNK_HOME/etc/apps/pulse_for_aws_cloudwatch/bin/EC2_Metrics.py us-east-1 300]
sourcetype = aws_ec2
source = pulse
interval = 300
index = pulse
passAuth = splunk-system-user
disabled = 0

[script://$SPLUNK_HOME/etc/apps/pulse_for_aws_cloudwatch/bin/ELB_Metrics.py us-east-1 300]
sourcetype = aws_elb
source = pulse
interval = 300
index = pulse
passAuth = splunk-system-user
disabled = 0

[script://$SPLUNK_HOME/etc/apps/pulse_for_aws_cloudwatch/bin/RDS_Metrics.py us-east-1 300]
sourcetype = aws_rds
source = pulse
interval = 300
index = pulse
passAuth = splunk-system-user
disabled = 0

[script://$SPLUNK_HOME/etc/apps/pulse_for_aws_cloudwatch/bin/AlarmHistory.py us-east-1 300]
sourcetype = aws_alarm
source = aws_alarm
interval = 300
index = pulse
passAuth = splunk-system-user
disabled = 0